KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=place_here_Super_sicret_Admin_password
KEYCLOAK_HOST=hackathon-keycloak
KEYCLOAK_PORT=8080

BOT_TOKEN=YOUR_BOT_TOKEN
BASE_URL=http://127.0.0.1
FRONTEND_URL=http://127.0.0.1:3000

KEYCLOAK_SERVER_URL=http://hackathon-keycloak:8080
KEYCLOAK_CLIENT_ID=rolling_steel
KEYCLOAK_CLIENT_SECRET=ov5oxzPLClpznTgvXxISAINd6Ho0Jg86
KEYCLOAK_ADMIN_CLIENT_SECRET=ODmxaoGf6udyqYyQuwFyL4MtAKCweQIF
KEYCLOAK_REALM=Steel

POSTGRES_HOST=hackathon-db
POSTGRES_PORT=5432
POSTGRES_USER=hackathon_user
POSTGRES_PASSWORD=Place_Here_Super_secreT_db_passworD
POSTGRES_DB=hackathon_db_name


VITE_KK_REALM=Steel
VITE_KK_HOST=http://127.0.0.1:8080/
VITE_CLIENT_ID=frontend-client

VITE_TELEGRAM_URL=https://t.me/rolling_steel_bot
VITE_API_URL=http://127.0.0.1:5000/api/